BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

SPOTIFY_CLIENT_ID=65e3c820e14e4e8b85b272e8b9c79206
SPOTIFY_CLIENT_SECRET=b4769195ef4844f08609aba11f8739f4
